NODE_ENV="development"
APP_PORT="5500"
API_PREFIX="api/v1"
APP_URL="http://localhost:${APP_PORT}/${API_PREFIX}"
MONGO_PATH="@localhost:27017/database"
MONGO_USER="MONGO_USER"
MONGO_PASSWORD="MONGO_PASSWORD"
JWT_SECRET="JWT_SECRET"
JWT_EXPIRE_IN="3600"
LN="en"
UPLOAD_FOLDER_PATH="./uploads"
MEDIA_FILE_URL="media/get?url="
